name=TwitterSourceDemo
tasks.max=1
connector.class=

# Required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=8YbsTTJo3hJo2lUMfhK7lEV0E
twitter.oauth.consumerSecret=IjZquON92NdwJewcpHi0YgFRFsPFLrf3HOxkBBOCarPX1v1Zmk
twitter.oauth.accessToken=1102266160563789824-dL45c0I83iikXcH31vEZEzVd6pPSWw
twitter.oauth.accessTokenSecret=MpeyDC48hyp5GUFohMzVVr1CZea4HUn6x0rRDx8dTwxpz